# demo-spring-security

./: .gitignore  README.md  pom.xml
all/: pom.xml
all/src/main/java/com/iampfac/howto/spring/security/: App.java
all/src/main/java/com/iampfac/howto/spring/security/config/: DataConfiguration.java  SecurityConfiguration.java
all/src/main/java/com/iampfac/howto/spring/security/io/: AbstractConsole.java  ConsoleFactory.java  DefaultConsole.java  EmulatedConsole.java
all/src/main/java/com/iampfac/howto/spring/security/jdbc/: CustomJdbcUserDetailsService.java
all/src/main/java/com/iampfac/howto/spring/security/ldap/: CustomLdapAuthoritiesPopulator.java
all/src/main/resources/com/iampfac/howto/spring/security/: custom_roles.sql  custom_users.sql  schema.sql  users.sql
common/: pom.xml
common/src/main/java/com/iampfac/howto/spring/security/config/: SecurityContext.java
common/src/main/java/com/iampfac/howto/spring/security/core/: Messenger.java  SimpleMessenger.java
common/src/main/resources/com/iampfac/howto/spring/security/: security-context.xml
jdbc/: pom.xml
jdbc/common/: pom.xml
jdbc/common/src/main/java/com/iampfac/howto/spring/security/config/: JdbcSecurityContext.java
jdbc/common/src/main/resources/com/iampfac/howto/spring/security/: jdbc-security-context.xml
jdbc/custom-roles/: pom.xml
jdbc/custom-users/: pom.xml
jdbc/custom-users/common/: pom.xml
jdbc/custom-users/common/src/main/java/com/iampfac/howto/spring/security/jdbc/: CustomUsersJdbcUserDetailsService.java
jdbc/custom-users/common/src/main/resources/com/iampfac/howto/spring/security/: roles.sql  schema.sql  users.sql
jdbc/custom-users/jc/: pom.xml
jdbc/custom-users/jc/src/main/java/com/iampfac/howto/spring/security/config/: CustomUsersJdbcSecurityContext.java
jdbc/custom-users/jc/src/test/java/com/iampfac/howto/spring/security/: JavaConfigCustomUsersJdbcAuthenticationTest.java  JavaConfigCustomUsersJdbcAuthorizationTest.java
jdbc/custom-users/test/: pom.xml
jdbc/custom-users/test/src/main/java/com/iampfac/howto/spring/security/: CustomUsersJdbcTestAuthenticator.java  CustomUsersJdbcTestContext.java
jdbc/custom-users/test/src/main/resources/com/iampfac/howto/spring/security/: custom-users-jdbc-test-context.xml
jdbc/custom-users/xml/: pom.xml
jdbc/custom-users/xml/src/main/resources/com/iampfac/howto/spring/security/: custom-users-jdbc-security-context.xml
jdbc/custom-users/xml/src/test/java/com/iampfac/howto/spring/security/: XmlCustomUsersJdbcAuthenticationTest.java  XmlCustomUsersJdbcAuthorizationTest.java
jdbc/default/: pom.xml
jdbc/default/common/: pom.xml
jdbc/default/common/src/main/resources/com/iampfac/howto/spring/security/: roles.sql  schema.sql  users.sql
jdbc/default/jc/: pom.xml
jdbc/default/jc/src/main/java/com/iampfac/howto/spring/security/config/: DefaultJdbcSecurityContext.java
jdbc/default/jc/src/test/java/com/iampfac/howto/spring/security/: JavaConfigDefaultJdbcAuthenticationTest.java  JavaConfigDefaultJdbcAuthorizationTest.java
jdbc/default/test/: pom.xml
jdbc/default/test/src/main/java/com/iampfac/howto/spring/security/: DefaultJdbcTestAuthenticator.java  DefaultJdbcTestContext.java
jdbc/default/test/src/main/resources/com/iampfac/howto/spring/security/: default-jdbc-test-context.xml
jdbc/default/xml/: pom.xml
jdbc/default/xml/src/main/resources/com/iampfac/howto/spring/security/: default-jdbc-security-context.xml
jdbc/default/xml/src/test/java/com/iampfac/howto/spring/security/: XmlDefaultJdbcAuthenticationTest.java  XmlDefaultJdbcAuthorizationTest.java
ldap/: pom.xml
ldap/jdbc-custom/: pom.xml
ldap/jdbc-custom/common/: pom.xml
ldap/jdbc-custom/common/src/main/java/com/iampfac/howto/spring/security/: CustomJdbcLdapAuthoritiesPopulator.java  CustomLdapJdbcUserDetailsService.java  CustomLdapTemplate.java  ICustomLdapTemplate.java  JdbcUserDetailsService.java
ldap/jdbc-custom/common/src/main/resources/com/iampfac/howto/spring/security/: authorities.sql  roles.sql  schema.sql  server.ldif
ldap/jdbc-custom/jc/: pom.xml
ldap/jdbc-custom/jc/src/main/java/com/iampfac/howto/spring/security/config/: CustomJdbcLdapSecurityConfiguration.java
ldap/jdbc-custom/jc/src/test/java/com/iampfac/howto/spring/security/: JavaConfigCustomJdbcLdapAuthenticationTest.java  JavaConfigCustomJdbcLdapAuthorizationTest.java
ldap/jdbc-custom/test/: pom.xml
ldap/jdbc-custom/test/src/main/java/com/iampfac/howto/spring/security/: LdapTestAuthenticator.java  LdapTestContext.java
ldap/jdbc-custom/test/src/main/resources/com/iampfac/howto/spring/security/: ldap-test-context.xml
ldap/jdbc-custom/xml/: pom.xml
ldap/jdbc-custom/xml/src/main/resources/com/iampfac/howto/spring/security/: custom-jdbc-ldap-authentication-context.xml
ldap/jdbc-custom/xml/src/test/java/com/iampfac/howto/spring/security/: XmlCustomJdbcLdapAuthenticationTest.java  XmlCustomJdbcLdapAuthorizationTest.java
memory/: pom.xml
memory/common/: pom.xml
memory/common/src/test/java/com/iampfac/howto/spring/security/: InMemoryAuthenticationTest.java
memory/jc/: pom.xml
memory/jc/src/main/java/com/iampfac/howto/spring/security/config/: InMemorySecurityConfiguration.java
memory/jc/src/test/java/com/iampfac/howto/spring/security/: JavaConfigInMemoryAuthenticationTest.java  JavaConfigInMemoryAuthorizationTest.java
memory/test/: pom.xml
memory/test/src/main/java/com/iampfac/howto/spring/security/: InMemoryTestAuthenticator.java  InMemoryTestContext.java
memory/test/src/main/resources/com/iampfac/howto/spring/security/: in-memory-test-context.xml
memory/xml/: pom.xml
memory/xml/src/main/resources/com/iampfac/howto/spring/security/: in-memory-security-context.xml
memory/xml/src/test/java/com/iampfac/howto/spring/security/: XmlInMemoryAuthenticationTest.java  XmlInMemoryAuthorizationTest.java
memory/xml/src/test/resources/com/iampfac/howto/spring/security/: test-context.xml
test/: pom.xml
test/src/main/java/com/iampfac/howto/spring/security/: AuthenticationTest.java  AuthorizationTest.java  SecurityTest.java  TestAuthenticator.java  TestContext.java
(+32 files in other folders)
