<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>howto-spring-security</artifactId>
    <groupId>com.iampfac.howto</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>howto-spring-security-memory</artifactId>
  <name>HowTo: Spring Security - InMemory</name>
  <description>Samples implementing authentication and authorization using an in-memory authentication provider.</description>
  <packaging>pom</packaging>
  
  <modules>
    <module>test</module>
    <module>jc</module>
    <module>xml</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.iampfac.howto</groupId>
        <artifactId>howto-spring-security-memory-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>