<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>howto-spring-security-ldap-jdbc-custom</artifactId>
    <groupId>com.iampfac.howto</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>howto-spring-security-ldap-jdbc-custom-common</artifactId>
  <name>HowTo: Spring Security - LDAP + JDBC Custom - Common</name>
  <description>Resources shared between samples implementing authentication using an LDAP authentication provider and authorization using a JDBC authorities populator with a custom schema. Configured programatically.</description>
  
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
  </dependencies>
</project>