<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>howto-spring-security-ldap</artifactId>
    <groupId>com.iampfac.howto</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>howto-spring-security-ldap-jdbc-custom</artifactId>
  <name>HowTo: Spring Security - LDAP + JDBC Custom</name>
  <description>Samples implementing authentication using an LDAP authentication provider and authorization using a JDBC authorities populator with a custom schema.</description>
  <packaging>pom</packaging>
  
  <modules>
    <module>common</module>
    <module>test</module>
    <module>xml</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.iampfac.howto</groupId>
        <artifactId>howto-spring-security-ldap-jdbc-custom-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.iampfac.howto</groupId>
        <artifactId>howto-spring-security-ldap-jdbc-custom-test</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>