<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iampfac.howto</groupId>
    <artifactId>howto-spring-security-memory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>howto-spring-security-memory-test</artifactId>
  <name>HowTo: Spring Security - InMemory - Test</name>
  <description>Test resources shared between all samples using in-memory authentication and authorization.</description>

  <dependencies>
    <dependency>
      <groupId>com.iampfac.howto</groupId>
      <artifactId>howto-spring-security-test</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>