<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iampfac.howto</groupId>
    <artifactId>howto-spring-security-memory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>howto-spring-security-memory-jc</artifactId>
  <name>HowTo: Spring Security - InMemory - Java Config</name>
  <description>Sample implementing authentication and authorization using an in-memory authentication provider, configured programatically.</description>

  <dependencies>
    <dependency>
      <groupId>com.iampfac.howto</groupId>
      <artifactId>howto-spring-security-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.iampfac.howto</groupId>
      <artifactId>howto-spring-security-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
  </dependencies>
</project>