<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>howto-spring-security</artifactId>
    <groupId>com.iampfac.howto</groupId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  
  <artifactId>howto-spring-security-ldap</artifactId>
  <name>HowTo: Spring Security - LDAP</name>
  <description>Samples implementing authentication using an LDAP authentication provider.</description>
  <packaging>pom</packaging>
  
  <modules>
    <module>jdbc-custom</module>
  </modules>
  
<!--   <dependencyManagement> -->
<!--     <dependencies> -->
<!--       <dependency> -->
<!--         <groupId>com.iampfac.howto</groupId> -->
<!--         <artifactId>howto-spring-security-ldap-common</artifactId> -->
<!--         <version>${project.version}</version> -->
<!--       </dependency> -->
<!--     </dependencies> -->
<!--   </dependencyManagement> -->
</project>